(['D:\\scripts\\taobao auto snap\\taobao.py'],
 ['D:\\scripts\\taobao auto snap'],
 ['codecs'],
 ['C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.9.18 (main, Sep 11 2023, 14:09:26) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('taobao', 'D:\\scripts\\taobao auto snap\\taobao.py', 'PYSOURCE')],
 [('inspect',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\bz2.py', 'PYMODULE'),
  ('threading',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\calendar.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\zipimport.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\http\\client.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\datetime.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\__future__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\platform.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\uuid.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\urllib3\\packages\\backports\\weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\22971\\.conda\\envs\\dl\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\22971\\.conda\\envs\\dl\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\22971\\.conda\\envs\\dl\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\22971\\.conda\\envs\\dl\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\22971\\.conda\\envs\\dl\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\22971\\.conda\\envs\\dl\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\22971\\.conda\\envs\\dl\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\22971\\.conda\\envs\\dl\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\22971\\.conda\\envs\\dl\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\22971\\.conda\\envs\\dl\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_brotli.cp39-win_amd64.pyd',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\_brotli.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\22971\\.conda\\envs\\dl\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\22971\\.conda\\envs\\dl\\VCRUNTIME140_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\scripts\\taobao auto snap\\build\\taobao\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'C:\\Users\\22971\\.conda\\envs\\dl\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA')],
 [])
